<!DOCTYPE html>
<meta charset="utf-8" />
<head>
	<style>
		div.post_post_output {
			width: 99%;
			position: absolute;
			bottom: 75%;
			display: inline-block;
			white-space: pre;
			margin: auto;
			text-align: center;
			color: #444444;
		}
		div.post_output {
			width: 99%;
			position: absolute;
			bottom: 60%;
			display: inline-block;
			white-space: pre;
			margin: auto;
			text-align: center;
			color: #888888;
		}
		div.main_output {
			position: absolute;
			bottom: 45%;
			display: inline-block;
			white-space: pre;
			margin: auto;
			text-align: center;
		}
		div.pre_output {
			width: 99%;
			position: absolute;
			bottom: 30%;
			display: inline-block;
			white-space: pre;
			margin: auto;
			text-align: center;
			color: #444444;
		}
	</style>
<input type='file' accept='.srt' id='button' onchange='openFile(event)'><br>
<body style="background: black; color: white">
<div id="post_post_output" class="post_post_output"></div>
<div id="post_output" class="post_output"></div>
<div id="main_output" class="main_output"></div>
<div id="pre_output" class="pre_output"></div>
<script>
window.subtitles = [];
window.currentSubtitleIndex = 0;
window.subtext = '';
window.loaded = false;

function openFile(event) {
    var input = event.target;
	var reader = new FileReader();
    reader.onload = function() {
	  var button = document.getElementById('button');
	  button.style.display = 'none';
	  window.subtext = reader.result;
    };
    reader.readAsText(input.files[0]);
}

function process_srt() {
	text = window.subtext.replace(/\r\n|\r|\n/g, '\n');
	const partsStr = text.split(/\n\n+/);
	const parts = [];
	for (const part of partsStr) {
		parts.push({
			html: part,
		});
	}
	const el = document.getElementById("main_output");
	el.innerHTML = parts.map(p => p.html).join("\n");
	const scale = document.body.clientWidth / el.clientWidth;
	var fontsize = parseFloat(window.getComputedStyle(el).fontSize) * scale + "px";
	el.style.fontSize = fontsize;
	document.getElementById("pre_output").style.fontSize = fontsize;
	document.getElementById("post_output").style.fontSize = fontsize;
	document.getElementById("post_post_output").style.fontSize = fontsize;
	el.innerHTML = "";
	el.style.width = "100%";
	window.subtitles = parts;
	window.currentSubtitleIndex = 0;
}

function next() {
	if (window.currentSubtitleIndex < window.subtitles.length-1) {
		window.currentSubtitleIndex++;
	}
}

function prev() {
	if (window.currentSubtitleIndex > 0) {
		window.currentSubtitleIndex--;
	}
}

function updateSubtitle() {
	if (window.currentSubtitleIndex > 0) {
		if (window.currentSubtitleIndex+1 < window.subtitles.length) {
			const pre = window.subtitles[window.currentSubtitleIndex + 1];
			document.getElementById("pre_output").innerHTML = pre.html;
		}
	}
	const current = window.subtitles[window.currentSubtitleIndex];
	document.getElementById("main_output").innerHTML = current.html;
	if (window.currentSubtitleIndex > 0) {
		const prev = window.subtitles[window.currentSubtitleIndex - 1];
		document.getElementById("post_output").innerHTML = prev.html;
	}
	if (window.currentSubtitleIndex > 1) {
		const prev_prev = window.subtitles[window.currentSubtitleIndex - 2];
		document.getElementById("post_post_output").innerHTML = prev_prev.html;
	}
}

function keypress(ev) {
	if (ev.key === " ") {
		if (!window.loaded) {
			process_srt();
			window.loaded = true;
		} else {
			next();
		}
		updateSubtitle();
		return;
	}
	if (ev.key === "o") {
		prev();
		updateSubtitle();
		return;
	}
	if (ev.key === "p") {
		next();
		updateSubtitle();
		return;
	}
}
document.body.addEventListener("keypress", keypress, true);
</script>
